{% from "common/_macros.html" import static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Signup</title>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: #f3f3f3;
        }
        .outer-box{
            width: 854px;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
        }
        .logo-box{
            text-align: center;
            padding-top: 40px;
        }
        .logo-box img{
            width: 60px;
            height: 60px;
        }
        .page-title{
            text-align: center;
        }
        .sign-box{
            width: 300px;
            margin: 0 auto;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="logo-box">
            <a href="/">
                <img src="{{ static('common/images/blog_log.png') }}">
            </a>
        </div>
        <h2 class="page-title">Blog Sign Up</h2>
        <div class="sign-box">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" class="form-control" name="telephone" placeholder="Telephone">
                    <span class="input-group-btn">
                        <button class="btn btn-default">Send SMS Code</button>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="sms_captcha" placeholder="SMS Code">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Username">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="password1" placeholder="Password">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="password2" placeholder="Password Confirm">
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input type="text" class="form-control" name="graph_captcha" placeholder="Graph">
                    <span class="input-group-btn">
                        <button class="btn btn-default">Graph Captcha</button>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-warning btn-block">Sign Now</button>
            </div>
        </div>
    </div>
</body>
</html>